.skills-page{
    margin:12px;
}

.skill-main-title{
    font-size: 1.5rem;
    color:#3a1752;
    width:fit-content;
    margin: 7vh 0 7vh 2vw;
}

.skill-card-stage{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(4,1fr);
    gap:2rem;
}

@media (min-width:500px) {
    .skill-card-stage{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(3,1fr);
    gap:3rem;}
    
}

@media (min-width:650px){
    .skill-card-stage{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows:repeat(2,1fr);}
}