.project-main-title{
    color:#3a1752;
}
.card-stage{
    display: flex;
    flex-direction: column;
    gap:2rem;

  
}

@media (min-width:750px){
    .card-stage{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1200px){
    .card-stage{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:2rem;
      
    }
}
